{
  "name": "offby",
  "version": "1.0.0",
  "private": true,
  "description": "offby — a precision timing game. How far off are you?",
  "type": "module",
  "scripts": {
    "test": "node test/game.test.mjs",
    "fonts": "python tools/build_fonts.py",
    "dev": "npx --yes serve public -l 5173",
    "og": "python tools/build_og.py"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "wrangler": "^4.120.0"
  },
  "license": "MIT"
}
